AvVisualViajes/UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="600"
        MinWidth="750" MinHeight="600"
        MaxWidth="1000" MaxHeight="750"
        x:Class="AvVisualViajes.UI.MainWindow"
        Title="VisualViajes">
    
    <DockPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        
        <Menu
            DockPanel.Dock="Top"
            VerticalAlignment="Top">
            
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Salir" Name="OpExit" />
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem Header="_Insertar" Name="OpInsert" />
            </MenuItem>
            <MenuItem Header="A_yuda">
                <MenuItem Header="_Acerca de..." Name="OpAbout" />
            </MenuItem>
        </Menu>
        
        <Label
            DockPanel.Dock="Bottom"
            Name="LblDesc"
            Margin="5"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch" />
        
        <DockPanel
            Margin="5"
            VerticalAlignment="Stretch">
            
            <StackPanel DockPanel.Dock="Right"
                        Margin="5"
                        Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right">
                            
               <Button Name="BtInsert"
                        Margin="5">
                   <Image
                        Stretch="None"
                        Source="/Res/insert.png"/>
                </Button>
            </StackPanel>
        
            <Border    Margin="5"
                       BorderThickness="1"
                       CornerRadius="3"
                       BorderBrush="Black">

                <DataGrid Name="DtTrips"
                          Margin="5"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kms" Binding="{Binding Kms}" />
                        <DataGridTextColumn Header="Origen"  Binding="{Binding Inicio}" />
                        <DataGridTextColumn Header="Destino"  Binding="{Binding Destino}" />
                        <DataGridTextColumn Header="Llegada" Binding="{Binding LlegadaDesdeAhora}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            
        </DockPanel>
        
    </DockPanel>
</Window>
